MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="JR's Cleaner" Height="700" Width="1000" ResizeMode="CanMinimize" Icon="/brush.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFBF8723" StrokeThickness="0"/>
        <!-- Titre -->
        <Label Content="JR's Cleaner - Nettoyage PC" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="56" Width="546"/>

        <Label Content="Espace à nettoyer : " HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" Height="33" Width="188"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" Height="33" Width="178"/>
        <Label x:Name="espace" Content="??? Mo" HorizontalAlignment="Left" Margin="314,87,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" Height="33" Width="267"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="304,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20" Height="33" Width="277"/>
        <Button x:Name="analyser" Content="Analyser" HorizontalAlignment="Left" Margin="683,45,0,0" VerticalAlignment="Top" Height="85" Width="233" FontFamily="Arial" FontSize="30" FontWeight="Bold" Background="#FFBF8723" BorderBrush="White" BorderThickness="6,6,6,6" Foreground="White" Click="Button_Click"/>

        <!-- Corps -->


        <!-- Footer -->
        <Rectangle HorizontalAlignment="Center" Height="48" Stroke="Black" VerticalAlignment="Center" Width="1000" Fill="#FF949494" StrokeThickness="0" Grid.Row="1"/>
        <Label Content="Copiright 2022 - Jean ROBERT - Premier logiciel sous C# et WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="912" FontWeight="Regular" HorizontalContentAlignment="Center" Height="34" Grid.Row="1"/>

        <Button x:Name="nettoyer" Content="&#xD;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Height="150" Width="350" FontSize="30" FontFamily="Arial" Background="#FF3A3A3A" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" Click="nettoyer_Click"/>
        <Button x:Name="maj" Content="&#xD;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="84,428,0,0" VerticalAlignment="Top" Height="150" Width="350" FontSize="30" FontFamily="Arial" Background="#FF3A3A3A" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" Click="maj_Click"/>
        <Button x:Name="historique" Content="&#xD;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="566,0,0,0" VerticalAlignment="Center" Height="150" Width="350" FontSize="30" FontFamily="Arial" Background="#FF3A3A3A" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" Click="historique_Click"/>
        <Button x:Name="web" Content="&#xD;&#xA;&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Margin="566,428,0,0" VerticalAlignment="Top" Height="150" Width="350" FontSize="30" FontFamily="Arial" Background="#FF3A3A3A" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,0" Click="web_Click"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="226,251,0,0" VerticalAlignment="Top" Width="66" Source="/brush.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="708,251,0,0" VerticalAlignment="Top" Width="66" Source="/history.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="226,437,0,0" VerticalAlignment="Top" Width="66" Source="/sync.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="708,437,0,0" VerticalAlignment="Top" Width="66" Source="/internet.png" IsHitTestVisible="False"/>
    </Grid>
</Window>
